apiVersion: v2
name: iamd
description: Netsoc's IAM microservice
type: application
version: 0.1.1
appVersion: 0.1.0
dependencies:
  - name: postgresql
    version: 9.5.x
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
