apiVersion: v2
name: iamd
description: Netsoc's IAM microservice
type: application
version: 0.4.0
appVersion: 1.0.0
dependencies:
  - name: postgresql
    version: 10.3.x
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
