apiVersion: v2
name: iamd
description: Netsoc's IAM microservice
type: application
version: 0.5.0
appVersion: 1.1.0
dependencies:
  - name: postgresql
    version: 10.5.x
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
